NODE_ENV = development
DATABASE_LOCAL = mongodb://localhost/ft9ja
DATABASE_ATLAS =mongodb://zubyPure:zubyCashie2012@cluster0-shard-00-00.1cdwl.mongodb.net:27017,cluster0-shard-00-01.1cdwl.mongodb.net:27017,cluster0-shard-00-02.1cdwl.mongodb.net:27017/qtr?ssl=true&replicaSet=atlas-yy0j1l-shard-0&authSource=admin&retryWrites=true&w=majority

coinMarketApi=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
coinMarketApiKey="e1ca2eee-e1bd-44a8-a4c0-432feb48f085"